# ModularApp

app/: build.gradle
app/src/androidTest/java/ir/pishrosoft/modularapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/pishrosoft/modularapp/: DetailFragmentType1.java  GetDataService.java  MainActivity.java  MainFragment.java  RecyclerForType1.java  RecyclerForType2.java  RetrofitClientInstance.java  RetrofitClientInstanceHTML.java  Type1Activity.java  WebViewFragment.java
app/src/main/java/ir/pishrosoft/modularapp/adapters/: RecyclerAdapterType1.java  RecyclerViewAdapter.java
app/src/main/java/ir/pishrosoft/modularapp/menus/: ArticlesFragment.java  ContactUsFragment.java  GalleryFragment.java  NewsFragment.java  NotificationFragment.java  ProductsFragment.java  ProjectFragment.java
app/src/main/java/ir/pishrosoft/modularapp/models/: AppClient.java  Button.java  ModelMainItems.java  Type1Data.java
app/src/main/res/drawable-v24/: gradient_top_header.xml
app/src/main/res/layout/: activity_main.xml  cards_layout.xml  description_type1.xml  fragment_main.xml  fragment_webview.xml  gallery_fragment.xml  main_fragment_card.xml  main_fragment_recycler.xml  recycler_for_type2.xml  recycler_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/pishrosoft/modularapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
