<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#fff">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/backBtnAn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/fontawsome"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="angle-left"
                android:textColor="#000"
                android:textSize="20sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/titleMain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:fontFamily="@font/iransansnum"
                android:gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="تماس با ما"
                android:textColor="#000"
                android:textSize="18sp" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/fontawsome"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="  "
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnrRecyclerAn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.5"
            android:background="#E5E9F3"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/galleryRc"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>