<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:defaultNavHost= "true">

    <LinearLayout
        android:id="@+id/LogoLny"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/mainIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_background" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainFRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="6"
        android:orientation="vertical">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>